<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbk-6A-jhz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RouteB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-GM-3EF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kjO-xN-ANc"/>
                                    <barButtonItem systemItem="add" id="Y0k-sn-xcz">
                                        <connections>
                                            <segue destination="3S3-Ed-BLO" kind="presentation" id="CZ3-Iw-YtM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lw2-VV-h6C"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-yL-ywh">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" rowHeight="80" id="4bL-55-HLy" customClass="MyTableViewCell" customModule="RouteB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bL-55-HLy" id="MQa-XB-1AV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-DP-Vba">
                                                    <rect key="frame" x="15" y="16" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKf-DP-Vba" firstAttribute="top" secondItem="MQa-XB-1AV" secondAttribute="topMargin" constant="5" id="Gqf-sq-xGQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NKf-DP-Vba" secondAttribute="trailing" id="fFy-rQ-NbE"/>
                                                <constraint firstItem="NKf-DP-Vba" firstAttribute="leading" secondItem="MQa-XB-1AV" secondAttribute="leadingMargin" id="zDg-7M-Ly6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableLabel" destination="NKf-DP-Vba" id="bX4-4q-rO5"/>
                                            <segue destination="JAC-eZ-NHw" kind="show" id="g1a-AB-jm9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQd-GM-3EF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M6O-9f-sgE"/>
                            <constraint firstItem="9pY-yL-ywh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcX-R9-mLD"/>
                            <constraint firstItem="9pY-yL-ywh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sjD-QW-OcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pY-yL-ywh" secondAttribute="trailing" id="wTQ-mb-87E"/>
                            <constraint firstItem="yQd-GM-3EF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yTz-3l-ZmC"/>
                            <constraint firstItem="yQd-GM-3EF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yVt-C2-88R"/>
                            <constraint firstItem="yQd-GM-3EF" firstAttribute="top" secondItem="9pY-yL-ywh" secondAttribute="bottom" id="yfB-Ji-zbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qos-br-Sna"/>
                    <connections>
                        <outlet property="tableView" destination="9pY-yL-ywh" id="FyL-vk-TbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="iHt-mv-CBH">
            <objects>
                <viewController id="y9I-QY-ddg" customClass="SearchViewController" customModule="RouteB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1J-73-5rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-Dl-xnk">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-OQ-Qmf">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="67q-A9-rjH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67q-A9-rjH" id="fpd-xD-x6E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K24-66-ZZE">
                                <rect key="frame" x="0.0" y="25" width="187.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qYm-OQ-Qmf" firstAttribute="top" secondItem="Z4k-Dl-xnk" secondAttribute="bottom" id="0vV-e5-hEB"/>
                            <constraint firstItem="Z4k-Dl-xnk" firstAttribute="top" secondItem="dBg-jg-qvl" secondAttribute="top" id="46C-mC-a4k"/>
                            <constraint firstItem="qYm-OQ-Qmf" firstAttribute="trailing" secondItem="dBg-jg-qvl" secondAttribute="trailing" id="9g8-He-T6N"/>
                            <constraint firstItem="K24-66-ZZE" firstAttribute="width" secondItem="x1J-73-5rk" secondAttribute="width" multiplier="0.5" id="O5L-L3-aJF"/>
                            <constraint firstItem="Z4k-Dl-xnk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K24-66-ZZE" secondAttribute="trailing" symbolic="YES" id="U8z-EN-zT5"/>
                            <constraint firstItem="dBg-jg-qvl" firstAttribute="bottom" secondItem="qYm-OQ-Qmf" secondAttribute="bottom" id="UeJ-Xc-7UQ"/>
                            <constraint firstItem="K24-66-ZZE" firstAttribute="leading" secondItem="dBg-jg-qvl" secondAttribute="leading" id="bkr-i4-g97"/>
                            <constraint firstItem="Z4k-Dl-xnk" firstAttribute="width" secondItem="x1J-73-5rk" secondAttribute="width" multiplier="0.5" id="eep-Ag-hhL"/>
                            <constraint firstItem="Z4k-Dl-xnk" firstAttribute="trailing" secondItem="dBg-jg-qvl" secondAttribute="trailing" id="fBt-YV-PhT"/>
                            <constraint firstItem="K24-66-ZZE" firstAttribute="top" secondItem="dBg-jg-qvl" secondAttribute="top" constant="5" id="gBz-Nc-Py0"/>
                            <constraint firstItem="qYm-OQ-Qmf" firstAttribute="leading" secondItem="dBg-jg-qvl" secondAttribute="leading" id="thl-QQ-eQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBg-jg-qvl"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Z4k-Dl-xnk" id="U38-YR-8p9"/>
                        <outlet property="searchResultsTableView" destination="qYm-OQ-Qmf" id="CZF-vC-Z4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3b-PC-RYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="992.65367316341838"/>
        </scene>
        <!--Create Route View Controller-->
        <scene sceneID="Mnj-RV-mbb">
            <objects>
                <viewController id="3S3-Ed-BLO" customClass="CreateRouteViewController" customModule="RouteB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mve-on-Luw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAy-v9-dmK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create Route" id="w4c-rv-Xd0">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ll1-IH-7CS">
                                            <connections>
                                                <action selector="cancelPressed:" destination="3S3-Ed-BLO" id="QAS-Yc-n6N"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="gCc-lX-UPM">
                                            <connections>
                                                <action selector="createPressed:" destination="3S3-Ed-BLO" id="A2Q-Pu-JuC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn4-Y1-dWQ">
                                <rect key="frame" x="0.0" y="79" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16i-FI-w7M">
                                <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2pI-oz-T8u"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCreateTableViewCell" id="TVm-Ot-aah" customClass="MyCreateTableViewCell" customModule="RouteB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVm-Ot-aah" id="T95-Kt-3WX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-bV-OY0">
                                                    <rect key="frame" x="15" y="11.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPf-bV-OY0" firstAttribute="leading" secondItem="T95-Kt-3WX" secondAttribute="leadingMargin" id="2Cs-oV-kzb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qPf-bV-OY0" secondAttribute="trailing" id="WHn-ZW-P11"/>
                                                <constraint firstItem="qPf-bV-OY0" firstAttribute="centerY" secondItem="T95-Kt-3WX" secondAttribute="centerY" id="stn-58-roc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdLabel" destination="qPf-bV-OY0" id="pvB-rC-3zu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-8f-ms0">
                                <rect key="frame" x="0.0" y="235" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Bus/Train" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-YI-241">
                                <rect key="frame" x="0.0" y="401" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XF-uu-0MB">
                                <rect key="frame" x="187.5" y="397" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E3o-mq-Co1">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-NP-kF8">
                                <rect key="frame" x="187.5" y="220" width="187.5" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-vY-i8H">
                                <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uyD-xw-17M"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m4L-dg-VMW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4L-dg-VMW" id="umo-3T-9JC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-i7-X93">
                                <rect key="frame" x="0.0" y="276" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Dn-9y-5k8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YZx-8l-3t1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZx-8l-3t1" id="hak-Je-4W3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-Xf-y7w">
                                <rect key="frame" x="345" y="397" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zhz-Fj-b2b"/>
                                    <constraint firstAttribute="width" constant="30" id="ial-TW-cl5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="nLT-UP-XAw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zDB-1d-MWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addTransportButtonPressed:" destination="3S3-Ed-BLO" eventType="touchUpInside" id="89o-h5-kal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="16i-FI-w7M" firstAttribute="top" secondItem="8XF-uu-0MB" secondAttribute="bottom" id="2Jp-7A-tIF"/>
                            <constraint firstItem="EWW-i7-X93" firstAttribute="width" secondItem="Mve-on-Luw" secondAttribute="width" id="5id-vL-uax"/>
                            <constraint firstItem="gt5-YI-241" firstAttribute="width" secondItem="Mve-on-Luw" secondAttribute="width" multiplier="0.5" id="CVd-qv-0ro"/>
                            <constraint firstItem="E3o-mq-Co1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qn4-Y1-dWQ" secondAttribute="trailing" symbolic="YES" id="Crn-3Z-AKh"/>
                            <constraint firstItem="Oan-vY-i8H" firstAttribute="leading" secondItem="Fw4-5P-caS" secondAttribute="leading" id="DbK-zI-kf1"/>
                            <constraint firstItem="16i-FI-w7M" firstAttribute="trailing" secondItem="Fw4-5P-caS" secondAttribute="trailing" id="DzJ-Db-rvo"/>
                            <constraint firstItem="8XF-uu-0MB" firstAttribute="width" secondItem="Mve-on-Luw" secondAttribute="width" multiplier="0.4" id="GD1-bA-UQs"/>
                            <constraint firstItem="16i-FI-w7M" firstAttribute="top" secondItem="O3Q-Xf-y7w" secondAttribute="bottom" id="LFB-uQ-ivl"/>
                            <constraint firstItem="T7Q-NP-kF8" firstAttribute="top" secondItem="Oan-vY-i8H" secondAttribute="bottom" id="OxR-4p-6gG"/>
                            <constraint firstItem="Fw4-5P-caS" firstAttribute="trailing" secondItem="Oan-vY-i8H" secondAttribute="trailing" id="P7W-5N-GfJ"/>
                            <constraint firstItem="E3o-mq-Co1" firstAttribute="width" secondItem="Mve-on-Luw" secondAttribute="width" multiplier="0.5" id="Pgl-NN-vdH"/>
                            <constraint firstItem="16i-FI-w7M" firstAttribute="top" secondItem="gt5-YI-241" secondAttribute="bottom" constant="5" id="Pip-1G-aP7"/>
                            <constraint firstItem="LAy-v9-dmK" firstAttribute="trailing" secondItem="Fw4-5P-caS" secondAttribute="trailing" id="PxL-7d-fa7"/>
                            <constraint firstItem="wQN-8f-ms0" firstAttribute="width" secondItem="Mve-on-Luw" secondAttribute="width" multiplier="0.5" id="SuN-Vr-8zP"/>
                            <constraint firstItem="O3Q-Xf-y7w" firstAttribute="trailing" secondItem="Fw4-5P-caS" secondAttribute="trailing" id="UbU-cK-WCh"/>
                            <constraint firstItem="T7Q-NP-kF8" firstAttribute="trailing" secondItem="Fw4-5P-caS" secondAttribute="trailing" id="cZ1-Gh-3QL"/>
                            <constraint firstItem="T7Q-NP-kF8" firstAttribute="width" secondItem="Mve-on-Luw" secondAttribute="width" multiplier="0.5" id="ccD-P6-Aye"/>
                            <constraint firstItem="wQN-8f-ms0" firstAttribute="top" secondItem="Oan-vY-i8H" secondAttribute="bottom" constant="15" id="csC-6w-wsy"/>
                            <constraint firstItem="Oan-vY-i8H" firstAttribute="top" secondItem="E3o-mq-Co1" secondAttribute="bottom" id="eJe-uj-pCx"/>
                            <constraint firstItem="16i-FI-w7M" firstAttribute="bottom" secondItem="Fw4-5P-caS" secondAttribute="bottom" id="gPt-cg-bub"/>
                            <constraint firstItem="LAy-v9-dmK" firstAttribute="leading" secondItem="Fw4-5P-caS" secondAttribute="leading" id="h57-OK-tXP"/>
                            <constraint firstItem="EWW-i7-X93" firstAttribute="leading" secondItem="wQN-8f-ms0" secondAttribute="leading" id="hAL-Kb-JJt"/>
                            <constraint firstItem="Qn4-Y1-dWQ" firstAttribute="top" secondItem="LAy-v9-dmK" secondAttribute="bottom" constant="15" id="hxs-Xy-uFF"/>
                            <constraint firstItem="gt5-YI-241" firstAttribute="leading" secondItem="Fw4-5P-caS" secondAttribute="leading" id="kcV-TC-kiW"/>
                            <constraint firstItem="Qn4-Y1-dWQ" firstAttribute="width" secondItem="Mve-on-Luw" secondAttribute="width" multiplier="0.5" id="m1f-FG-Y74"/>
                            <constraint firstItem="16i-FI-w7M" firstAttribute="leading" secondItem="Fw4-5P-caS" secondAttribute="leading" id="mfU-Yt-LkD"/>
                            <constraint firstItem="T7Q-NP-kF8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wQN-8f-ms0" secondAttribute="trailing" symbolic="YES" id="mmC-Ma-k0i"/>
                            <constraint firstItem="E3o-mq-Co1" firstAttribute="top" secondItem="LAy-v9-dmK" secondAttribute="bottom" id="myG-GJ-86X"/>
                            <constraint firstItem="EWW-i7-X93" firstAttribute="top" secondItem="T7Q-NP-kF8" secondAttribute="bottom" id="n5g-Zb-Afu"/>
                            <constraint firstItem="Oan-vY-i8H" firstAttribute="trailing" secondItem="Fw4-5P-caS" secondAttribute="trailing" id="nMZ-jg-2dm"/>
                            <constraint firstItem="8XF-uu-0MB" firstAttribute="leading" secondItem="gt5-YI-241" secondAttribute="trailing" id="q68-cD-CJQ"/>
                            <constraint firstItem="Qn4-Y1-dWQ" firstAttribute="leading" secondItem="Fw4-5P-caS" secondAttribute="leading" id="wd5-Fd-9kH"/>
                            <constraint firstItem="wQN-8f-ms0" firstAttribute="leading" secondItem="Fw4-5P-caS" secondAttribute="leading" id="xNk-08-DgK"/>
                            <constraint firstItem="Fw4-5P-caS" firstAttribute="trailing" secondItem="E3o-mq-Co1" secondAttribute="trailing" id="z77-Q0-cFI"/>
                            <constraint firstItem="LAy-v9-dmK" firstAttribute="top" secondItem="Fw4-5P-caS" secondAttribute="top" id="zxF-Zx-10O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fw4-5P-caS"/>
                    </view>
                    <connections>
                        <outlet property="addTransportButton" destination="O3Q-Xf-y7w" id="Gck-gr-QoI"/>
                        <outlet property="cancelButton" destination="ll1-IH-7CS" id="95r-2j-7lD"/>
                        <outlet property="createButton" destination="gCc-lX-UPM" id="ppm-Od-mHn"/>
                        <outlet property="createTableView" destination="16i-FI-w7M" id="iVg-Pv-960"/>
                        <outlet property="endingAddressSearchBar" destination="T7Q-NP-kF8" id="Nlu-8T-RqH"/>
                        <outlet property="endingAddressTableView" destination="EWW-i7-X93" id="hK6-0c-mri"/>
                        <outlet property="startingAddressSearchBar" destination="E3o-mq-Co1" id="fZz-y2-j5V"/>
                        <outlet property="startingAddressTableView" destination="Oan-vY-i8H" id="0nO-Ue-wbE"/>
                        <outlet property="transportationField" destination="8XF-uu-0MB" id="6l5-Wd-kjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODH-zT-h9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="993.55322338830592"/>
        </scene>
        <!--Route Status-->
        <scene sceneID="DMi-1F-sTg">
            <objects>
                <viewController title="Route Status" id="4nU-iR-lua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1a-J3-Geb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-HW-9NK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Route Status" id="2Wq-f3-h1m"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LOV-HW-9NK" firstAttribute="top" secondItem="Ix1-nr-4nh" secondAttribute="top" id="GeL-mc-utk"/>
                            <constraint firstItem="LOV-HW-9NK" firstAttribute="leading" secondItem="Ix1-nr-4nh" secondAttribute="leading" id="YrJ-sW-TVf"/>
                            <constraint firstItem="LOV-HW-9NK" firstAttribute="trailing" secondItem="Ix1-nr-4nh" secondAttribute="trailing" id="flZ-kh-bY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ix1-nr-4nh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMU-D3-aVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="994"/>
        </scene>
        <!--Title-->
        <scene sceneID="wn0-n7-aOK">
            <objects>
                <viewController id="JAC-eZ-NHw" customClass="MapViewController" customModule="RouteB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaW-XU-Lao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-gN-t2w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-hw-Ktn">
                                <rect key="frame" x="167.5" y="323.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lfe-tM-qrw"/>
                                    <constraint firstAttribute="height" constant="40" id="tI2-eK-tRs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-2O-gu7">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-Os-Oaf">
                                <rect key="frame" x="320" y="591" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HcY-eC-K10"/>
                                    <constraint firstAttribute="width" constant="50" id="w7L-TK-eL1"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.1862777219" green="0.74500080960000004" blue="0.010519317929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTappedWith_sender:" destination="JAC-eZ-NHw" eventType="touchUpInside" id="dlP-2W-YZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Myf-hw-Ktn" firstAttribute="centerX" secondItem="LaW-XU-Lao" secondAttribute="centerX" id="2u7-CH-BCL"/>
                            <constraint firstItem="rug-db-K9R" firstAttribute="trailing" secondItem="LPG-gN-t2w" secondAttribute="trailing" id="AEk-41-oF0"/>
                            <constraint firstItem="LPG-gN-t2w" firstAttribute="leading" secondItem="rug-db-K9R" secondAttribute="leading" id="EhS-DL-iAP"/>
                            <constraint firstItem="rug-db-K9R" firstAttribute="trailing" secondItem="pUJ-2O-gu7" secondAttribute="trailing" id="ITl-tS-7td"/>
                            <constraint firstItem="Myf-hw-Ktn" firstAttribute="centerY" secondItem="LaW-XU-Lao" secondAttribute="centerY" constant="10" id="Lxc-TP-Nja"/>
                            <constraint firstItem="pUJ-2O-gu7" firstAttribute="top" secondItem="zd2-Os-Oaf" secondAttribute="bottom" constant="5" id="RrF-fn-uLo"/>
                            <constraint firstItem="rug-db-K9R" firstAttribute="trailing" secondItem="zd2-Os-Oaf" secondAttribute="trailing" constant="5" id="cCv-19-vYD"/>
                            <constraint firstItem="LPG-gN-t2w" firstAttribute="top" secondItem="rug-db-K9R" secondAttribute="top" id="fDl-hf-axE"/>
                            <constraint firstItem="rug-db-K9R" firstAttribute="bottom" secondItem="LPG-gN-t2w" secondAttribute="bottom" id="isQ-EU-SYY"/>
                            <constraint firstItem="rug-db-K9R" firstAttribute="bottom" secondItem="pUJ-2O-gu7" secondAttribute="bottom" id="qhE-rs-sd3"/>
                            <constraint firstItem="pUJ-2O-gu7" firstAttribute="leading" secondItem="rug-db-K9R" secondAttribute="leading" id="ur4-ws-aj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rug-db-K9R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CK7-tb-9e1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="FOF-hD-RVr">
                                <connections>
                                    <segue destination="AGv-zp-3N6" kind="presentation" id="FMR-IN-pmv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="..." id="1Jk-bY-hCc">
                                <connections>
                                    <segue destination="4nU-iR-lua" kind="presentation" id="RQ0-yT-Zri"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="pUJ-2O-gu7" id="Iiy-2w-mWn"/>
                        <outlet property="mapView" destination="LPG-gN-t2w" id="ear-dM-bUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUQ-Iz-Rsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Edit Route-->
        <scene sceneID="06a-vB-FdP">
            <objects>
                <viewController title="Edit Route" id="AGv-zp-3N6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMk-Ym-C6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-bQ-Stv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Route" id="uBi-Yf-zls"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MvL-bQ-Stv" firstAttribute="leading" secondItem="snb-gY-ttS" secondAttribute="leading" id="IKl-FC-nC3"/>
                            <constraint firstItem="MvL-bQ-Stv" firstAttribute="top" secondItem="snb-gY-ttS" secondAttribute="top" id="q12-RE-aNe"/>
                            <constraint firstItem="MvL-bQ-Stv" firstAttribute="trailing" secondItem="snb-gY-ttS" secondAttribute="trailing" id="tu6-4o-Iig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="snb-gY-ttS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUf-cS-G3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqc-YQ-0Pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbk-6A-jhz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTy-hS-4Vq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RCU-If-lfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfD-ec-Voi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="800.15997314453125" height="800.15997314453125"/>
    </resources>
</document>
