<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbk-6A-jhz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Routes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RouteViewController" customModule="RouteB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-GM-3EF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.32332783939999998" green="0.70639747379999995" blue="0.66274523740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GRM-2J-VQx"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kjO-xN-ANc"/>
                                    <barButtonItem systemItem="add" id="Y0k-sn-xcz">
                                        <connections>
                                            <segue destination="bp2-2H-T6j" kind="presentation" id="CZ3-Iw-YtM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lw2-VV-h6C"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-yL-ywh">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" rowHeight="80" id="4bL-55-HLy" customClass="MyTableViewCell" customModule="RouteB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bL-55-HLy" id="MQa-XB-1AV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-DP-Vba">
                                                    <rect key="frame" x="15" y="16" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKf-DP-Vba" firstAttribute="top" secondItem="MQa-XB-1AV" secondAttribute="topMargin" constant="5" id="Gqf-sq-xGQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NKf-DP-Vba" secondAttribute="trailing" id="fFy-rQ-NbE"/>
                                                <constraint firstItem="NKf-DP-Vba" firstAttribute="leading" secondItem="MQa-XB-1AV" secondAttribute="leadingMargin" id="zDg-7M-Ly6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableLabel" destination="NKf-DP-Vba" id="bX4-4q-rO5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-ed-D90">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGreen" translatesAutoresizingMaskIntoConstraints="NO" id="ZkT-95-RgT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You currently have no routes. Click the + to create one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVX-EG-Q4y">
                                        <rect key="frame" x="94" y="262" width="187.5" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZkT-95-RgT" secondAttribute="bottom" id="9me-fz-ppb"/>
                                    <constraint firstItem="ZkT-95-RgT" firstAttribute="top" secondItem="Nbb-ed-D90" secondAttribute="top" id="Z5Q-xL-dFP"/>
                                    <constraint firstItem="ZkT-95-RgT" firstAttribute="leading" secondItem="Nbb-ed-D90" secondAttribute="leading" id="kCz-G3-Ao4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkT-95-RgT" secondAttribute="trailing" id="laf-AE-ZwY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9pY-yL-ywh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5UV-eQ-yay"/>
                            <constraint firstItem="9pY-yL-ywh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHP-BH-JZb"/>
                            <constraint firstItem="Nbb-ed-D90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GcL-TG-UGM"/>
                            <constraint firstItem="yQd-GM-3EF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LUF-rw-x0I"/>
                            <constraint firstItem="9pY-yL-ywh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S3M-6u-YJ7"/>
                            <constraint firstItem="yQd-GM-3EF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d3r-v9-VMM"/>
                            <constraint firstItem="Nbb-ed-D90" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fSA-UB-j7J"/>
                            <constraint firstItem="yQd-GM-3EF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gTn-Ky-ycb"/>
                            <constraint firstItem="Nbb-ed-D90" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qzZ-sD-HQW"/>
                            <constraint firstItem="yQd-GM-3EF" firstAttribute="top" secondItem="Nbb-ed-D90" secondAttribute="bottom" id="rKy-eG-XO7"/>
                            <constraint firstItem="yQd-GM-3EF" firstAttribute="top" secondItem="9pY-yL-ywh" secondAttribute="bottom" id="xOA-rb-r6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Routes" id="Qos-br-Sna"/>
                    <connections>
                        <outlet property="noRoutesView" destination="Nbb-ed-D90" id="FkF-ha-0Xd"/>
                        <outlet property="tableView" destination="9pY-yL-ywh" id="FyL-vk-TbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Bus Search View Controller-->
        <scene sceneID="iHt-mv-CBH">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="y9I-QY-ddg" customClass="BusSearchViewController" customModule="RouteB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1J-73-5rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-OQ-Qmf">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyBusesTableViewCell" id="67q-A9-rjH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67q-A9-rjH" id="fpd-xD-x6E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Bus" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-Dl-xnk">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="barTintColor" red="0.59404528140000001" green="0.82044845820000001" blue="0.75685840849999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.59404528140000001" green="0.82044845820000001" blue="0.75685840849999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z4k-Dl-xnk" firstAttribute="trailing" secondItem="dBg-jg-qvl" secondAttribute="trailing" id="044-yC-M4b"/>
                            <constraint firstItem="qYm-OQ-Qmf" firstAttribute="trailing" secondItem="dBg-jg-qvl" secondAttribute="trailing" id="7u2-ly-4DH"/>
                            <constraint firstItem="qYm-OQ-Qmf" firstAttribute="leading" secondItem="dBg-jg-qvl" secondAttribute="leading" id="HOW-uO-Wzs"/>
                            <constraint firstItem="qYm-OQ-Qmf" firstAttribute="bottom" secondItem="dBg-jg-qvl" secondAttribute="bottom" id="JAY-BK-XFY"/>
                            <constraint firstItem="qYm-OQ-Qmf" firstAttribute="top" secondItem="Z4k-Dl-xnk" secondAttribute="bottom" id="OvP-3z-CtB"/>
                            <constraint firstItem="Z4k-Dl-xnk" firstAttribute="top" secondItem="dBg-jg-qvl" secondAttribute="top" id="Rb0-TS-iqw"/>
                            <constraint firstItem="Z4k-Dl-xnk" firstAttribute="leading" secondItem="dBg-jg-qvl" secondAttribute="leading" id="bru-st-8Rw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBg-jg-qvl"/>
                    </view>
                    <connections>
                        <outlet property="busTableView" destination="qYm-OQ-Qmf" id="cGI-5e-AKg"/>
                        <outlet property="searchBar" destination="Z4k-Dl-xnk" id="uZU-JR-f7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3b-PC-RYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="994"/>
        </scene>
        <!--Create Route-->
        <scene sceneID="Mnj-RV-mbb">
            <objects>
                <viewController storyboardIdentifier="CreateRouteViewController" id="3S3-Ed-BLO" customClass="CreateRouteViewController" customModule="RouteB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mve-on-Luw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueGreen" translatesAutoresizingMaskIntoConstraints="NO" id="iCD-bQ-VUx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-VV-Y33">
                                <rect key="frame" x="5" y="74" width="365" height="80"/>
                                <color key="backgroundColor" red="0.68731713289999996" green="0.83201617000000005" blue="0.7843104005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LfY-hx-xwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Starting Address">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startingAddressClicked:" destination="3S3-Ed-BLO" eventType="touchUpInside" id="TEh-5k-YnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-Ss-1Wl">
                                <rect key="frame" x="5" y="254" width="365" height="80"/>
                                <color key="backgroundColor" red="0.68731713289999996" green="0.83201617000000005" blue="0.7843104005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e2a-Ue-QVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Buses">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transportationButtonClicked:" destination="3S3-Ed-BLO" eventType="touchUpInside" id="TWl-wN-6qt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16i-FI-w7M">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCreateTableViewCell" id="TVm-Ot-aah" customClass="MyCreateTableViewCell" customModule="RouteB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVm-Ot-aah" id="T95-Kt-3WX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-bV-OY0">
                                                    <rect key="frame" x="15" y="11.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPf-bV-OY0" firstAttribute="leading" secondItem="T95-Kt-3WX" secondAttribute="leadingMargin" id="2Cs-oV-kzb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qPf-bV-OY0" secondAttribute="trailing" id="WHn-ZW-P11"/>
                                                <constraint firstItem="qPf-bV-OY0" firstAttribute="centerY" secondItem="T95-Kt-3WX" secondAttribute="centerY" id="stn-58-roc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdLabel" destination="qPf-bV-OY0" id="pvB-rC-3zu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-Ca-wo7">
                                <rect key="frame" x="5" y="164" width="365" height="80"/>
                                <color key="backgroundColor" red="0.68731713289999996" green="0.83201617000000005" blue="0.7843104005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="84C-yK-Th3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Ending Address">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endingAddressClicked:" destination="3S3-Ed-BLO" eventType="touchUpInside" id="G4c-3Z-lmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64470446109771729" green="0.83597713708877563" blue="0.78431051969528198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="16i-FI-w7M" firstAttribute="bottom" secondItem="Fw4-5P-caS" secondAttribute="bottom" id="0hK-vy-kvj"/>
                            <constraint firstItem="16i-FI-w7M" firstAttribute="trailing" secondItem="Fw4-5P-caS" secondAttribute="trailing" id="2p9-Mc-86A"/>
                            <constraint firstItem="F4z-Ss-1Wl" firstAttribute="top" secondItem="BPH-Ca-wo7" secondAttribute="bottom" constant="10" id="3JP-Ta-rfA"/>
                            <constraint firstItem="BPH-Ca-wo7" firstAttribute="top" secondItem="wYg-VV-Y33" secondAttribute="bottom" constant="10" id="4Oe-N1-FSw"/>
                            <constraint firstItem="16i-FI-w7M" firstAttribute="leading" secondItem="Fw4-5P-caS" secondAttribute="leading" id="8Jh-Z6-X54"/>
                            <constraint firstItem="16i-FI-w7M" firstAttribute="top" secondItem="F4z-Ss-1Wl" secondAttribute="bottom" id="ESi-4G-4hR"/>
                            <constraint firstItem="BPH-Ca-wo7" firstAttribute="leading" secondItem="Fw4-5P-caS" secondAttribute="leading" constant="5" id="HtR-hF-Ltb"/>
                            <constraint firstItem="wYg-VV-Y33" firstAttribute="trailing" secondItem="Fw4-5P-caS" secondAttribute="trailing" constant="-5" id="K2B-E0-9ME"/>
                            <constraint firstItem="F4z-Ss-1Wl" firstAttribute="leading" secondItem="Fw4-5P-caS" secondAttribute="leading" constant="5" id="Kg9-ew-4rF"/>
                            <constraint firstItem="Fw4-5P-caS" firstAttribute="trailing" secondItem="iCD-bQ-VUx" secondAttribute="trailing" id="LuR-oH-QPT"/>
                            <constraint firstItem="wYg-VV-Y33" firstAttribute="leading" secondItem="Fw4-5P-caS" secondAttribute="leading" constant="5" id="cVY-HL-R6E"/>
                            <constraint firstItem="Fw4-5P-caS" firstAttribute="bottom" secondItem="iCD-bQ-VUx" secondAttribute="bottom" id="fGU-ZE-LDy"/>
                            <constraint firstItem="iCD-bQ-VUx" firstAttribute="top" secondItem="Fw4-5P-caS" secondAttribute="top" id="gyY-A3-gep"/>
                            <constraint firstItem="wYg-VV-Y33" firstAttribute="top" secondItem="Fw4-5P-caS" secondAttribute="top" constant="10" id="lDi-Jm-bHg"/>
                            <constraint firstItem="BPH-Ca-wo7" firstAttribute="trailing" secondItem="Fw4-5P-caS" secondAttribute="trailing" constant="-5" id="lJP-ya-3ty"/>
                            <constraint firstItem="iCD-bQ-VUx" firstAttribute="leading" secondItem="Fw4-5P-caS" secondAttribute="leading" id="qie-Mq-8g5"/>
                            <constraint firstItem="F4z-Ss-1Wl" firstAttribute="trailing" secondItem="Fw4-5P-caS" secondAttribute="trailing" constant="-5" id="waQ-4A-lM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fw4-5P-caS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Route" id="b5c-tg-asb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ll1-IH-7CS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelPressed:" destination="3S3-Ed-BLO" id="QAS-Yc-n6N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="gCc-lX-UPM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createPressed:" destination="3S3-Ed-BLO" id="A2Q-Pu-JuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="ll1-IH-7CS" id="95r-2j-7lD"/>
                        <outlet property="createButton" destination="gCc-lX-UPM" id="ppm-Od-mHn"/>
                        <outlet property="createTableView" destination="16i-FI-w7M" id="iVg-Pv-960"/>
                        <outlet property="endingAddressButton" destination="BPH-Ca-wo7" id="gET-aX-xBc"/>
                        <outlet property="startingAddressButton" destination="wYg-VV-Y33" id="ir0-3t-iBX"/>
                        <outlet property="transportationButton" destination="F4z-Ss-1Wl" id="qZv-dp-VpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODH-zT-h9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="993.55322338830592"/>
        </scene>
        <!--Route Status-->
        <scene sceneID="DMi-1F-sTg">
            <objects>
                <viewController title="Route Status" id="4nU-iR-lua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1a-J3-Geb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-HW-9NK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Route Status" id="2Wq-f3-h1m"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LOV-HW-9NK" firstAttribute="top" secondItem="Ix1-nr-4nh" secondAttribute="top" id="GeL-mc-utk"/>
                            <constraint firstItem="LOV-HW-9NK" firstAttribute="leading" secondItem="Ix1-nr-4nh" secondAttribute="leading" id="YrJ-sW-TVf"/>
                            <constraint firstItem="LOV-HW-9NK" firstAttribute="trailing" secondItem="Ix1-nr-4nh" secondAttribute="trailing" id="flZ-kh-bY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ix1-nr-4nh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMU-D3-aVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="134"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="pxp-uR-ebf">
            <objects>
                <viewController storyboardIdentifier="GoogleMapsViewController" id="9up-W1-adY" customClass="GoogleMapsViewController" customModule="RouteB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4s-uu-m9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64470446109771729" green="0.83597713708877563" blue="0.78431051969528198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Vjc-vi-hhO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P85-pg-Jn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqc-YQ-0Pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbk-6A-jhz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTy-hS-4Vq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32332783939999998" green="0.70639747379999995" blue="0.66274523740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.59404528140000001" green="0.82044845820000001" blue="0.75685840849999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RCU-If-lfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfD-ec-Voi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Db-c0-tA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bp2-2H-T6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ke8-SR-Ejy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59404528140000001" green="0.82044845820000001" blue="0.75685840849999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3S3-Ed-BLO" kind="relationship" relationship="rootViewController" id="RXS-L6-VAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE7-3b-yy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="993.55322338830592"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueGreen" width="809.89874267578125" height="1439.8199462890625"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
